# tickethub

./: README.md  pom.xml
console-vue/src/: global.less
dependencies/: pom.xml
format/: ticket_spotless_formatter.xml
frameworks/: pom.xml
frameworks/base/: pom.xml
frameworks/bizs/: pom.xml
frameworks/cache/: pom.xml
frameworks/common/: pom.xml
frameworks/convention/: pom.xml
frameworks/database/: pom.xml
frameworks/designpattern/: pom.xml
frameworks/distributedid/: pom.xml
frameworks/idempotent/: pom.xml
frameworks/idempotent/src/main/java/org/opengoofy/indexticket/framework/starter/idempotent/annotation/: Idempotent.java  MQIdempotent.java  RestAPIIdempotent.java
frameworks/idempotent/src/main/java/org/opengoofy/indexticket/framework/starter/idempotent/config/: IdempotentAutoConfiguration.java  IdempotentProperties.java
frameworks/idempotent/src/main/java/org/opengoofy/indexticket/framework/starter/idempotent/core/: AbstractIdempotentExecuteHandler.java  IdempotentAspect.java  IdempotentContext.java  IdempotentExecuteHandler.java  IdempotentExecuteHandlerFactory.java  IdempotentParamWrapper.java  RepeatConsumptionException.java
frameworks/idempotent/src/main/java/org/opengoofy/indexticket/framework/starter/idempotent/core/param/: IdempotentParamExecuteHandler.java  IdempotentParamService.java
frameworks/idempotent/src/main/java/org/opengoofy/indexticket/framework/starter/idempotent/core/spel/: IdempotentSpELByMQExecuteHandler.java  IdempotentSpELByRestAPIExecuteHandler.java  IdempotentSpELService.java
frameworks/idempotent/src/main/java/org/opengoofy/indexticket/framework/starter/idempotent/core/token/: IdempotentTokenController.java  IdempotentTokenExecuteHandler.java  IdempotentTokenService.java
frameworks/idempotent/src/main/java/org/opengoofy/indexticket/framework/starter/idempotent/enums/: IdempotentMQConsumeStatusEnum.java  IdempotentSceneEnum.java  IdempotentTypeEnum.java
frameworks/idempotent/src/main/java/org/opengoofy/indexticket/framework/starter/idempotent/toolkit/: LogUtil.java  SpELUtil.java
frameworks/log/: pom.xml
frameworks/web/: pom.xml
resources/data/: ticket-springboot.sql  ticket-springcloud-ticket.sql  ticket-springcloud-user.sql
resources/db/: ticket-springcloud-order.sql  ticket-springcloud-pay.sql  ticket-springcloud-ticket.sql  ticket-springcloud-user.sql
services/: pom.xml
services/aggregation-service/: pom.xml
services/gateway-service/: pom.xml
services/order-service/: pom.xml
tests/: pom.xml
(+412 files in other folders)
